
================================================================================
TIMESTAMP: 2025-11-10 07:33:37
ROWS STORED: 8
================================================================================
DATA:
[
  {
    "timestamp": "2024-01-15T10:30:00",
    "sensor_id": "sensor_001",
    "zone": "Zone 2",
    "location": "Room A",
    "temperature": 24.34,
    "humidity": 67.5
  },
  {
    "timestamp": "2024-01-15T10:35:00",
    "sensor_id": "sensor_002",
    "zone": "Zone 1",
    "location": "Room B",
    "temperature": 22.15,
    "humidity": 55.2
  }
]
================================================================================
